# Base path to where Mentor tools are installed
mentor.mentor_home: ""
# Mentor license server/file
mentor.MGLS_LICENSE_FILE: ""
# Base path to where Cadence tools are installed
cadence.cadence_home: ""
# Cadence license server/file
cadence.CDS_LIC_FILE: ""
# Base path to where Synopsys tools are installed
synopsys.synopsys_home: ""
# Synopsys license server/files
synopsys.SNPSLMD_LICENSE_FILE: ""
synopsys.MGLS_LICENSE_FILE: ""
synthesis.yosys.yosys_bin: "/home/chipyard/.conda-yosys/bin/yosys"
technology.asap7.pdk_install_dir: "/home/chipyard/chipyard/asap7/asap7_pdk_r1p7"
technology.asap7.stdcell_install_dir: "/home/chipyard/chipyard/asap7/asap7sc7p5t_27"
par.openroad.openroad_bin: "/home/chipyard/.conda-openroad/bin/openroad"
par.openroad.klayout_bin: "/home/chipyard/.conda-klayout/bin/klayout"
drc.klayout.klayout_bin: "/home/chipyard/.conda-klayout/bin/klayout"
vlsi.core.par_tool: "hammer.par.openroad"



